# angular-sozluk

./: LICENSE  Sozluk.sln
src/Api/Core/Sozluk.Api.Application/: Sozluk.Api.Application.csproj
src/Api/Core/Sozluk.Api.Application/Extensions/: Registration.cs
src/Api/Core/Sozluk.Api.Application/Features/Command/Entry/Create/: CreateEntryCommandHandler.cs
src/Api/Core/Sozluk.Api.Application/Features/Command/Entry/CreateFav/: CreateEntryFavCommand.cs  CreateEntryFavCommandHandler.cs
src/Api/Core/Sozluk.Api.Application/Features/Command/Entry/CreateVote/: CreateEntryVoteCommandHandler.cs
src/Api/Core/Sozluk.Api.Application/Features/Command/Entry/DeleteFav/: DeleteEntryFavCommand.cs  DeleteEntryFavCommandHandler.cs
src/Api/Core/Sozluk.Api.Application/Features/Command/Entry/DeleteVote/: DeleteEntryVoteCommand.cs  DeleteVoteCommandHandler.cs
src/Api/Core/Sozluk.Api.Application/Features/Command/EntryComment/Create/: CreateEntryCommentCommandHandler.cs
src/Api/Core/Sozluk.Api.Application/Features/Command/EntryComment/CreateFav/: CreateEntryCommentFavCommand.cs  CreateEntryCommentFavCommandHandler.cs
src/Api/Core/Sozluk.Api.Application/Features/Command/EntryComment/CreateVote/: CreateEntryCommentVoteCommandHandler.cs
src/Api/Core/Sozluk.Api.Application/Features/Command/EntryComment/DeleteFav/: DeleteEntryCommentFavCommand.cs  DeleteEntryCommentFavCommandHandler.cs
src/Api/Core/Sozluk.Api.Application/Features/Command/EntryComment/DeleteVote/: DeleteEntryCommentVoteCommand.cs  DeleteEntryCommentVoteCommandHandler.cs
src/Api/Core/Sozluk.Api.Application/Features/Command/User/ChangePassword/: ChangeUserPasswordCommandHandler.cs
src/Api/Core/Sozluk.Api.Application/Features/Command/User/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
src/Api/Core/Sozluk.Api.Application/Features/Command/User/Create/: CreateUserCommandHandler.cs
src/Api/Core/Sozluk.Api.Application/Features/Command/User/Login/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Api/Core/Sozluk.Api.Application/Features/Command/User/Update/: UpdateUserCommandHandler.cs
src/Api/Core/Sozluk.Api.Application/Features/Queries/GetEntries/: GetEntriesQuery.cs  GetEntriesQueryHandler.cs
src/Api/Core/Sozluk.Api.Application/Features/Queries/GetEntryComments/: GetEntryCommentQueryHandler.cs  GetEntryCommentsQuery.cs
src/Api/Core/Sozluk.Api.Application/Features/Queries/GetEntryDetail/: GetEntryDetailQuery.cs  GetEntryDetailQueryHandler.cs
src/Api/Core/Sozluk.Api.Application/Features/Queries/GetMainPageEntries/: GetMainPageEntriesQuery.cs  GetMainPageEntriesQueryHandler.cs
src/Api/Core/Sozluk.Api.Application/Features/Queries/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs
src/Api/Core/Sozluk.Api.Application/Features/Queries/GetUserEntries/: GetUserEntriesQuery.cs  GetUserEntriesQueryHandler.cs
src/Api/Core/Sozluk.Api.Application/Features/Queries/SearchBySubject/: SearchEntryQueryHandler.cs
src/Api/Core/Sozluk.Api.Application/Interfaces/Repositories/: IEmailConfirmationRepository.cs  IEntryCommentRepository.cs  IEntryRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Api/Core/Sozluk.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/Sozluk.Api.Domain/: Sozluk.Api.Domain.csproj
src/Api/Core/Sozluk.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/Sozluk.Infrastructure.Persistence/: Sozluk.Infrastructure.Persistence.csproj
src/Api/Infrastructure/Sozluk.Infrastructure.Persistence/Context/: SeedData.cs  SozlukContext.cs
src/Api/Infrastructure/Sozluk.Infrastructure.Persistence/EntityConfiguration/: BaseEntityConfiguration.cs  (+2 more)
src/Api/WebApi/Sozluk.Api.WebApi/: Program.cs  Sozluk.Api.WebApi.csproj  appsettings.Development.json  appsettings.json
src/Api/WebApi/Sozluk.Api.WebApi/Controllers/: BaseController.cs  EntryController.cs  UserController.cs  VoteController.cs
src/Api/WebApi/Sozluk.Api.WebApi/Properties/: launchSettings.json
src/Clients/BlazzorWeb/Sozluk.WebApp/: Program.cs  _Imports.razor
src/Common/Sozluk.Common/: Sozluk.Common.csproj  SozlukConstants.cs
src/Common/Sozluk.Common/Events/Entry/: CreateEntryFavEvent.cs  CreateEntryVoteEvent.cs  DeleteEntryFavEvent.cs  DeleteVoteEntryEvent.cs
src/Common/Sozluk.Common/Events/EntryComment/: CreateEntryCommentFavEvent.cs  CreateEntryCommentVoteEvent.cs  DeleteEntryCommentFavEvent.cs  DeleteEntryCommentVoteEvent.cs
src/Common/Sozluk.Common/Events/User/: ChangeUserPasswordCommand.cs  UserEmailChangedEvent.cs
src/Common/Sozluk.Common/Infrastructure/: PasswordEncrytor.cs  QueryFactory.cs
src/Common/Sozluk.Common/Infrastructure/Exceptions/: DatabaseValidationException.cs
src/Common/Sozluk.Common/Infrastructure/Extensions/: PagingExtension.cs
src/Common/Sozluk.Common/Models/: Enums.cs
src/Common/Sozluk.Common/Models/Page/: BasePagedQuery.cs  Page.cs  PageViewModel.cs  PagedViewModel.cs
src/Common/Sozluk.Common/Models/Queries/: BaseFooterFavoritedViewModel.cs  BaseFooterRateFavoritedViewModel.cs  BaseFooterRateViewModel.cs  GetEntriesViewModel.cs  GetEntryCommentsViewModel.cs  GetEntryDetailViewModel.cs  GetUserEntriesDetailViewModel.cs  LoginUserViewModel.cs  SearchEntryQuery.cs  SearchEntryViewModel.cs  UserDetailViewModel.cs
src/Common/Sozluk.Common/Models/RequestModels/: CreateUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
src/Common/Sozluk.Common/Models/RequestModels/Entry/: CreateEntryCommand.cs  CreateEntryCommentCommand.cs  CreateEntryCommentVoteCommand.cs  CreateEntryVoteCommand.cs
src/Projections/Sozluk.Projections.FavoriteService/: Program.cs  Sozluk.Projections.FavoriteService.csproj  Worker.cs
src/Projections/Sozluk.Projections.UserService/: Program.cs  Sozluk.Projections.UserService.csproj  Worker.cs
src/Projections/Sozluk.Projections.UserService/Properties/: launchSettings.json
src/Projections/Sozluk.Projections.VoteService/: Program.cs  Sozluk.Projections.VoteService.csproj  Worker.cs
(+25 files in other folders)
